============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Trainable
============================================================================================================================================
ImprovedCNN                              [1, 3, 64, 64]            [1, 6]                    --                        True
├─Sequential: 1-1                        [1, 3, 64, 64]            [1, 128, 1, 1]            --                        True
│    └─Conv2d: 2-1                       [1, 3, 64, 64]            [1, 32, 64, 64]           896                       True
│    └─BatchNorm2d: 2-2                  [1, 32, 64, 64]           [1, 32, 64, 64]           64                        True
│    └─ReLU: 2-3                         [1, 32, 64, 64]           [1, 32, 64, 64]           --                        --
│    └─MaxPool2d: 2-4                    [1, 32, 64, 64]           [1, 32, 32, 32]           --                        --
│    └─Conv2d: 2-5                       [1, 32, 32, 32]           [1, 64, 32, 32]           18,496                    True
│    └─BatchNorm2d: 2-6                  [1, 64, 32, 32]           [1, 64, 32, 32]           128                       True
│    └─ReLU: 2-7                         [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --
│    └─MaxPool2d: 2-8                    [1, 64, 32, 32]           [1, 64, 16, 16]           --                        --
│    └─Conv2d: 2-9                       [1, 64, 16, 16]           [1, 128, 16, 16]          73,856                    True
│    └─BatchNorm2d: 2-10                 [1, 128, 16, 16]          [1, 128, 16, 16]          256                       True
│    └─ReLU: 2-11                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --
│    └─MaxPool2d: 2-12                   [1, 128, 16, 16]          [1, 128, 8, 8]            --                        --
│    └─AdaptiveAvgPool2d: 2-13           [1, 128, 8, 8]            [1, 128, 1, 1]            --                        --
├─Sequential: 1-2                        [1, 128, 1, 1]            [1, 6]                    --                        True
│    └─Flatten: 2-14                     [1, 128, 1, 1]            [1, 128]                  --                        --
│    └─Dropout: 2-15                     [1, 128]                  [1, 128]                  --                        --
│    └─Linear: 2-16                      [1, 128]                  [1, 64]                   8,256                     True
│    └─ReLU: 2-17                        [1, 64]                   [1, 64]                   --                        --
│    └─Dropout: 2-18                     [1, 64]                   [1, 64]                   --                        --
│    └─Linear: 2-19                      [1, 64]                   [1, 6]                    390                       True
============================================================================================================================================
Total params: 102,342
Trainable params: 102,342
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 41.53
============================================================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 3.67
Params size (MB): 0.41
Estimated Total Size (MB): 4.13
============================================================================================================================================